export const SET_INITIAL_DATA = 'SET_INITIAL_DATA';

export const SET_EPICS = 'SET_EPICS';

export const UPDATE_EPIC_IDS = 'UPDATE_EPIC_IDS';

export const REQUEST_EPICS = 'REQUEST_EPICS';
export const REQUEST_EPICS_FOR_TIMEFRAME = 'REQUEST_EPICS_FOR_TIMEFRAME';
export const RECEIVE_EPICS_SUCCESS = 'RECEIVE_EPICS_SUCCESS';
export const RECEIVE_EPICS_FOR_TIMEFRAME_SUCCESS = 'RECEIVE_EPICS_FOR_TIMEFRAME_SUCCESS';

export const RECEIVE_EPICS_FAILURE = 'RECEIVE_EPICS_FAILURE';

export const PREPEND_TIMEFRAME = 'PREPEND_TIMEFRAME';
export const APPEND_TIMEFRAME = 'APPEND_TIMEFRAME';
